@color-active: rgb(83, 176, 205);

.app {
    cursor: crosshair;
}

.shape {
    &:hover {
        stroke: @color-active;
    }
}

.shape--active {
    stroke: @color-active;
}

.edit-point {
    fill: @color-active;
    stroke: @color-active;
}

.edit-point__move {
    &:hover {
        cursor: move;
    }
}

.edit-point__resize {
    &:hover {
        cursor: nwse-resize;
    }
}
